{
  "name": "iobroker.alias-workbench",
  "version": "0.8.3",
  "description": "Creates aliases the comfortable way — devices that vis, Alexa and the device adapter understand. Templates do the work: shipped ones for HomeMatic and Tasmota, your own for everything else. Live values while you build, dry run before anything is written.",
  "author": {
    "name": "Ricardo Hipp",
    "email": "ricardo.hipp@googlemail.com"
  },
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "alias",
    "type-detector"
  ],
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.3.0",
    "@iobroker/type-detector": "^6.0.0",
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "build": "esbuild src/detector-bundle.js --bundle --minify --format=iife --target=es2019 --outfile=admin/detector.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:package": "mocha test/package.js --exit",
    "test:vorpruefung": "mocha test/vorpruefung.js --exit",
    "test": "mocha test/*.js --exit"
  },
  "files": [
    "admin/",
    "io-package.json",
    "LICENSE"
  ],
  "main": "io-package.json",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/RicardoHipp/ioBroker.alias-workbench",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoHipp/ioBroker.alias-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/RicardoHipp/ioBroker.alias-workbench/issues"
  }
}
